source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               lib/commons-lang-2.4.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/guava-r06.jar
src.includes = schema/
