source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               lib/,\
               lib/junit-4.8.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/cpsuite-1.1.0.jar,\
               lib/google-collect-1.0.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/mockito-all-1.8.0.jar
src.includes = schema/
