bin.includes = META-INF/,\
               .,\
               lib/cpsuite-1.2.5.jar,\
               lib/mockito-core-1.8.5.jar,\
               lib/org.objenesis-1.0.0.jar,\
               lib/hamcrest-library-1.1.jar
