bin.includes = META-INF/,\
               .,\
               lib/cpsuite-1.2.5.jar,\
               lib/hamcrest-all-1.2.jar,\
               lib/junit-dep-4.8.2.jar,\
               lib/mockito-all-1.8.4.jar
