source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.html,\
               lib/junit-4.8.1.jar,\
               lib/mockito-all-1.8.0.jar

