source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               plugin.xml,\
               about.html,\
               config/
