source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libxx/cpsuite-1.1.0.jar,\
               libxx/mockito-all-1.8.0.jar,\
               libxx/google-collect-1.0.jar,\
               libxx/hamcrest-all-1.2.jar,\
               libxx/commons-lang-2.4.jar,\
               lib/junit-4.8.1.jar,\
               lib/jgrapht-jdk1.5.jar
