source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               isis_checkstyle_config.xml,\
               lib/,\
               config/,\
               .options,\
               OSGI-INF/,\
               lib/joda-time-1.6.jar
src.includes = schema/
bin.excludes = lib/joda-time-1.6-sources.jar
