source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               config/,\
               .options,\
               OSGI-INF/,\
               lib/,\
               OSGI-INF/l10n/
src.includes = schema/
