source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               lib/,\
               lib/commons-lang-2.4.jar,\
               lib/google-collect-1.0.jar,\
               lib/jgrapht-jdk1.5.jar
src.includes = schema/
