source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               config/,\
               .options,\
               lib/,\
               lib/commons-lang-2.4.jar
src.includes = schema/
