source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               about.html,\
               isis_checkstyle_config.xml,\
               lib/,\
               config/
