# Copyright (c) 2009 by the projectusus.org contributors
# This software is released under the terms and conditions
# of the Eclipse Public License (EPL) 1.0.
# See http://www.eclipse.org/legal/epl-v10.html for details.
CC.name = Cyclomatic complexity (CC)
CC.desc = Cyclomatic complexity ISIS-Metrik for SQI.
KG.name = Klassengroesse (KG)
KG.desc = Class size (Klassengroesse) ISIS-Metrik for SQI.
ML.name = Method length (ML)
ML.desc = Method length ISIS-Metrik for SQI.
